<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="BOX">
        <div class="header">
            <div class="button">Display: flex ;</div>
            <div class="button">Display: none ;</div>
            <div class="button">Display: black ;</div>
            <div class="button">Display: inline ;</div>
        </div>
        <div class="main1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8tZYZ_o-bGsPEo4-LlQp38aR6cMI5EwIosQ&s"
                alt="css and flexbox">

            <iframe width="400" height="200" src="https://www.youtube.com/embed/phWxA89Dy94?si=Q2z-9aDcQ5Wg21v3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

        </div>
        <div class="flxbx">
            <div class="flexbox">Flexbox</div>
        </div>
        <div class="box">
            <div class="redbox">
                <div class="greenbox">
                    <h4>CSS Flexbox — это технология для создания сложных гибких макетов за счёт
                        правильного размещения элементов на странице.</h4>
                </div>
            </div>
            <div class="redbox">
                <div class="greenbox">
                    <h4>Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda
                        joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga
                        moslashtirilishi jarayonini yengillashtiradi.</h4>
                </div>
            </div>

        </div>
    </div>


    </div>

</body>

</html>